spring.application.name=codetickets
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/codetickets_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false